<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/fonts/fonts.css"/>
<link rel="stylesheet" href="/assets/style.css"/>
<link rel="stylesheet" href="/assets/js/lity.min.css"/>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="" />
<meta 
    property="og:title"
    content="
        
            Word Cog
        
    " 
/>

<meta property="og:url" content="//games/2020/11/12/word-cog.html" />

    <meta property="og:type" content="article" />



    <meta property="fb:app_id" content="example" />



<title>
    
        Word Cog
    
</title>
</head>
<body class="index">

    <header class="header">
    <section class="logo">
        <a href="/" class="logo__link">
            
                <h1></h1>
            
        </a>
    </section>
    <button id="menuToggle">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <nav class="menu">
        
<ul class="list primary">

    
        <li class="item">

            <div class="item-controls">
                <a href="/category/projects.html">
                
                    <img src="/assets/img/flaticon/064-programmer.png"/>
                
                
                    <p style="color: var(--c-themeHueRed)">Projects</p>
                
                </a>

            
                <a class="button-submenu" href="#"><i class="arrow"></i></a>
            </div>
                
<ul class="list">

    
        <li class="item">

            <div class="item-controls">
                <a href="/categoy/vinyl.html">
                
                
                    <p style="color: var(--c-themeHueGreen)">Vinyl</p>
                
                </a>

            
            </div>
            
        </li>   
    
</ul>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                <a href="/category/games.html">
                
                    <img src="/assets/img/flaticon/008-apk.png"/>
                
                
                    <p style="color: var(--c-themeHueGreen)">Android Games</p>
                
                </a>

            
            </div>
            
        </li>   
    
</ul>
    </nav>
</header>

    <article class="post">

    <div class="post__title">
        <h1 class="post__title__text">Word Cog</h1>
    </div>
    <div class="post__meta"> 
        <div class="post__meta__category">
            
                <p class="post__meta__category__title" style="background: var(--c-themeHueGreen)">Games</p>
            
        </div>
        <p class="post__meta__divider">·</p>
        <div class="post__meta__date">
            November 12, 2020
        </div>
        
            
            <p class="post__meta__divider">·</p>
            <div class="post__meta__author">
                <p>by </p>
                <img class="post__meta__author__photo" src="/assets/img/flaticon/064-programmer.png"/>
                <p>Jared Hepp</p>
            </div>
        
    </div>

    
        <div class="post__navigator">
            <div
                class="post__navigator__buttons"
                
            >
                
                    <a href="/games/2020/10/30/flicking-with-scissors.html">
                        <img  class="arrow-left" src="/assets/img/icons/arrow_left.svg"/>
                        Previous
                    </a>
                
                
            </div>
        </div>
    

    <div class="post__content">
        <p>After developing <a href="https://play.google.com/store/apps/details?id=com.womoga.fws_ue">Flicking with Scissors</a> I wanted to attempt another game. A casual puzzle game seemed like something I could put together. The result is <a href="https://play.google.com/store/apps/details?id=com.womoga.wordcog.gold">Word Cog</a>.</p>

<!--more-->
<p>Puzzle games are not as demanding when it comes to artwork, which is a huge benefit. They also have well-defined user interactions, another 
feature that makes them a bit easier.</p>

<p>The concept for the game is straightforward, take a screen of scrambled words and unscramble them. By swyping up or down the column of letters
can be moved one spot. Continue to move the letters until every row is a valid word. Complexity is increased by adding either letters (columns) or words (rows). The highest complexity is 6 words with 6 letters.</p>

<p>To make things a little more challenging, the length of words in a puzzle may differ by 1 letter. So a puzzle may have a mix of 4 and 5 letter words on the same screen.</p>

<p>In each puzzle there is only one answer in which all rows make valid words. But, there are often more words that can be created with the possible combinations. This sometimes becomes a stumbling point as your brain keeps coming back to trying to make that incorrect word work.</p>

<p>A huge improvement to the visuals came with the discovery of <a href="https://www.kenney.nl/">Kenny</a>. This site provides assets that can be freely used
to create games. This provided many of the fonts and tiles that made up the final game. The progress animal icons also came from the site, which also influenced many of the color schemes.</p>

<p>The puzzle creation is worth its own future post.</p>

<ul>
  <li>The game is available on the <a href="https://play.google.com/store/apps/details?id=com.womoga.wordcog.gold">Google Play Store</a>.</li>
</ul>

    </div>
</article>

    
    <footer class="footer">
        <section class="footer__about">
                <p class="footer__about__copyright">Copyright 2020-2021 Jared Hepp</p>
                
                <span class="divider">·</span>
                
                <span class="footer__about__theme"><p>theme</p><a id="simplex-logo" href="https://github.com/andreondra/jekyll-theme-simplex" target="_blank"><img alt="Simplex theme logo" src="/assets/img/icons/simplex_logo.svg"/></a><p>by <a href="https://ondrej.golasowski.com/">golas</a></p></span>
                <span class="divider">·</span>
                <span class="footer__about__copyright"><p>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p></span>
        </section>
</footer>
    
    <script src="/assets/js/jquery.slim.min.js"></script>
<script src="/assets/js/lity.min.js"></script>
<script src="/assets/js/tools.js"></script>
</body>
</html>